---

docker_apt_arch: amd64
ansible_distribution: ubuntu
ansible_distribution_release: xenial
docker_apt_release_channel: stable
docker_apt_repository: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}
